spring.datasource.url =jdbc:mysql://localhost:3306/messenger  
spring.datasource.username=springuser
spring.datasource.password=ThePassword

server.port=8002
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto =update
